## ะะฝัะพัะผะฐัะธั ะดะปั ะฝะพะฒะพะณะพ ัะฐัะฐ

### ๐ฏ **ะฆะตะปั ะฟัะพะตะบัะฐ**
ะกะพะทะดะฐัั ะฒะตะฑ-ะฟัะธะปะพะถะตะฝะธะต ะดะปั ัะฟัะฐะฒะปะตะฝะธั ะฟัะพะดัะบัะฐะผะธ ั ััะฝะบัะธัะผะธ:
- ะัะพัะผะพัั ัะฟะธัะบะฐ ะฟัะพะดัะบัะพะฒ ั ะบะฐััะพัะบะฐะผะธ
- ะคะธะปัััะฐัะธั ะฟะพ ััะฐัััั (ะัะต, ะะบัะธะฒะฝัะต, ะะตะฐะบัะธะฒะฝัะต)
- ะะพะธัะบ ะฟะพ ะฝะฐะทะฒะฐะฝะธั
- ะะพะฑะฐะฒะปะตะฝะธะต ะฝะพะฒัั ะฟัะพะดัะบัะพะฒ
- ะะตัะฐะปัะฝัะน ะฟัะพัะผะพัั ะฟัะพะดัะบัะฐ
- ะะธะทัะฐะปัะฝัะน ัะตะดะฐะบัะพั ะบะฐััะพัะตะบ ัะพะฒะฐัะพะฒ
- ะะฐะฒะธะณะฐัะธั ัะตัะตะท ัะฐะนะดะฑะฐั ะธ ัะตะดะตั

### ๐ **ะกัััะบัััะฐ ะฟัะพะตะบัะฐ**
```
frontend/
โโโ apps/
โ   โโโ web/
โ       โโโ src/
โ       โ   โโโ pages/
โ       โ   โ   โโโ Dashboard/
โ       โ   โ   โ   โโโ HomePage.tsx โ (ะณะปะฐะฒะฝะฐั ัััะฐะฝะธัะฐ ั ะดะฐัะฑะพัะดะพะผ)
โ       โ   โ   โ   โโโ mockData.ts โ (ะผะพะบะพะฒัะต ะดะฐะฝะฝัะต)
โ       โ   โ   โโโ Products/
โ       โ   โ   โ   โโโ index.tsx โ (ัะฟะธัะพะบ ะฟัะพะดัะบัะพะฒ)
โ       โ   โ   โ   โโโ NewProduct.tsx โ (ะฝะพะฒัะน ะฟัะพะดัะบั)
โ       โ   โ   โ   โโโ ProductEditor.tsx โ (ัะตะดะฐะบัะพั ะฟัะพะดัะบัะฐ)
โ       โ   โ   โโโ ProductDetail/
โ       โ   โ   โ   โโโ index.tsx โ (ะดะตัะฐะปะธ ะฟัะพะดัะบัะฐ)
โ       โ   โ   โโโ Editor/
โ       โ   โ   โ   โโโ index.tsx โ (ะฒะธะทัะฐะปัะฝัะน ัะตะดะฐะบัะพั)
โ       โ   โ   โ   โโโ components/ โ (ะบะพะผะฟะพะฝะตะฝัั ัะตะดะฐะบัะพัะฐ)
โ       โ   โ   โ   โโโ hooks/ โ (ััะบะธ ัะตะดะฐะบัะพัะฐ)
โ       โ   โ   โ   โโโ types/ โ (ัะธะฟั ัะตะดะฐะบัะพัะฐ)
โ       โ   โ   โโโ InDevelopment/
โ       โ   โ   โ   โโโ index.tsx โ (ัััะฐะฝะธัั ะฒ ัะฐะทัะฐะฑะพัะบะต)
โ       โ   โ   โโโ DashboardPage.tsx โ (ะพะฑะตััะบะฐ ะดะฐัะฑะพัะดะฐ)
โ       โ   โโโ components/
โ       โ   โ   โโโ layout/
โ       โ   โ   โ   โโโ Sidebar.tsx โ (ะปะตะฒะพะต ะผะตะฝั ั ะธะบะพะฝะบะฐะผะธ)
โ       โ   โ   โ   โโโ Header.tsx โ (ะฒะตััะฝะตะต ะผะตะฝั)
โ       โ   โ   โ   โโโ MainContent.tsx โ (ะพะฑะตััะบะฐ layout)
โ       โ   โ   โโโ ui/ โ (UI ะบะพะผะฟะพะฝะตะฝัั)
โ       โ   โ   โโโ ProductCard.tsx โ (ะบะฐััะพัะบะฐ ะฟัะพะดัะบัะฐ)
โ       โ   โ   โโโ ProductList.tsx โ (ัะฟะธัะพะบ ะฟัะพะดัะบัะพะฒ)
โ       โ   โ   โโโ TemplateList.tsx โ (ัะฟะธัะพะบ ัะฐะฑะปะพะฝะพะฒ)
โ       โ   โ   โโโ Gallery.tsx โ (ะณะฐะปะตัะตั)
โ       โ   โ   โโโ Banner.tsx โ (ะฑะฐะฝะฝะตั)
โ       โ   โ   โโโ Button.tsx โ (ะบะฝะพะฟะบะฐ)
โ       โ   โ   โโโ ErrorBoundary.tsx โ (ะพะฑัะฐะฑะพัะบะฐ ะพัะธะฑะพะบ)
โ       โ   โโโ assets/
โ       โ   โ   โโโ icons/ โ (SVG ะธะบะพะฝะบะธ)
โ       โ   โโโ styles/
โ       โ   โ   โโโ design-tokens.css โ (ะดะธะทะฐะนะฝ ัะพะบะตะฝั)
โ       โ   โโโ types/
โ       โ   โ   โโโ design.ts โ (ัะธะฟั ะดะธะทะฐะนะฝะฐ)
โ       โ   โโโ utils/
โ       โ   โ   โโโ avatars.tsx โ (ััะธะปะธัั)
โ       โ   โโโ App.tsx โ (ัะพััะธะฝะณ ะฝะฐัััะพะตะฝ)
โ       โ   โโโ main.tsx โ (ัะพัะบะฐ ะฒัะพะดะฐ)
โ       โโโ public/
โ       โ   โโโ img/
โ       โ       โโโ remix-icons/ โ (SVG ะธะบะพะฝะบะธ)
โ       โ       โโโ buttons/ โ (ะธะทะพะฑัะฐะถะตะฝะธั ะบะฝะพะฟะพะบ)
โ       โ       โโโ avatars.png โ (ะฐะฒะฐัะฐัั)
โ       โโโ package.json โ (ะทะฐะฒะธัะธะผะพััะธ)
โ       โโโ vite.config.ts โ (ะบะพะฝัะธะณััะฐัะธั)
โโโ package.json โ (ะผะพะฝะพัะตะฟะพะทะธัะพัะธะน)
```

### โ **ะะตะฐะปะธะทะพะฒะฐะฝะฝะฐั ััะฝะบัะธะพะฝะฐะปัะฝะพััั**

#### **๐จ ะะธะทะฐะนะฝ ะธ UI:**
- **ะกะฐะนะดะฑะฐั**: ะคะธะบัะธัะพะฒะฐะฝะฝะพะต ะปะตะฒะพะต ะผะตะฝั ั ะธะบะพะฝะบะฐะผะธ ะธะท `remix-icons`
- **ะฅะตะดะตั**: ะะตััะฝะตะต ะผะตะฝั ั ะฟะพะธัะบะพะผ, ัะฒะตะดะพะผะปะตะฝะธัะผะธ ะธ ะฟัะพัะธะปะตะผ
- **ะะปะฐะฒะฝะฐั ัััะฐะฝะธัะฐ**: ะะฐัะฑะพัะด ั ััะฐัะธััะธะบะพะน ะธ ะฑัััััะผะธ ะดะตะนััะฒะธัะผะธ
- **ะะดะฐะฟัะธะฒะฝัะน ะดะธะทะฐะนะฝ**: Tailwind CSS ั ะณัะฐะดะธะตะฝัะฐะผะธ ะธ ะฐะฝะธะผะฐัะธัะผะธ

#### **๐งญ ะะฐะฒะธะณะฐัะธั:**
- **ะะฐัััััั ะฝะฐัััะพะตะฝั** ะฒ `App.tsx`:
  - `/` - ะะปะฐะฒะฝะฐั ัััะฐะฝะธัะฐ (ะดะฐัะฑะพัะด)
  - `/products` - ะกะฟะธัะพะบ ะฟัะพะดัะบัะพะฒ
  - `/products/new` - ะะพะฒัะน ะฟัะพะดัะบั
  - `/products/:id` - ะะตัะฐะปะธ ะฟัะพะดัะบัะฐ
  - `/constructor` - ะะธะทัะฐะปัะฝัะน ัะตะดะฐะบัะพั
  - `/templates` - ะจะฐะฑะปะพะฝั (ะฒ ัะฐะทัะฐะฑะพัะบะต)
  - `/analytics` - ะะฝะฐะปะธัะธะบะฐ (ะฒ ัะฐะทัะฐะฑะพัะบะต)
  - `/basket` - ะะพัะทะธะฝะฐ (ะฒ ัะฐะทัะฐะฑะพัะบะต)

#### **๐ฏ ะะบะพะฝะบะธ ะธ ะฝะฐะฒะธะณะฐัะธั:**
- **ะัะต ะธะบะพะฝะบะธ** ะธัะฟะพะปัะทััั SVG ะธะท `remix-icons`:
  - Home: `home.svg`
  - Products: `table.svg`
  - Editor: `edit-box-line.svg`
  - Design: `brush-line.svg`
  - Analytics: `alaytics.svg`
  - Links: `Group.svg`
  - Trash: `delete-bin-line.svg`
  - Notifications: `notification-line.svg`

#### **โก ะะฝัะตัะฐะบัะธะฒะฝะพััั:**
- **Hover ัััะตะบัั** ะฝะฐ ะฒัะตั ะบะฝะพะฟะบะฐั ะธ ะธะบะพะฝะบะฐั
- **ะะตัะตัะพะดั** ะผะตะถะดั ัััะฐะฝะธัะฐะผะธ ัะตัะตะท React Router
- **ะะฝะพะฟะบะฐ ั ะฟะปััะพะผ** ะฝะฐ ะณะปะฐะฒะฝะพะน ัััะฐะฝะธัะต ะฒะตะดะตั ะฒ ะบะพะฝััััะบัะพั
- **ะะบะพะฝะบะฐ ะบะพะฝััััะบัะพัะฐ** ะฒ ัะฐะนะดะฑะฐัะต ะฒะตะดะตั ะฒ ะฒะธะทัะฐะปัะฝัะน ัะตะดะฐะบัะพั

### ๐ง **ะขะตัะฝะธัะตัะบะธะต ะดะตัะฐะปะธ**

#### **ะะพััะธะฝะณ (App.tsx):**
```tsx
<BrowserRouter>
  <Suspense fallback={<PageLoader />}>
    <Routes>
      <Route path="/" element={<HomePage />} />
      <Route path="/products" element={<ProductsPage />} />
      <Route path="/products/new" element={<NewProductPage />} />
      <Route path="/products/:id" element={<ProductDetailPage />} />
      <Route path="/constructor" element={<EditorPage />} />
      {/* ะกััะฐะฝะธัั ะฒ ัะฐะทัะฐะฑะพัะบะต */}
    </Routes>
  </Suspense>
</BrowserRouter>
```

#### **Layout ััััะบัััะฐ:**
- **MainContent**: ะะฑะตััะบะฐ ะดะปั ะฒัะตั ัััะฐะฝะธั
- **Sidebar**: ะะตะฒะพะต ะผะตะฝั (96px ัะธัะธะฝะฐ)
- **Header**: ะะตััะฝะตะต ะผะตะฝั (64px ะฒััะพัะฐ)
- **ะะพะฝัะตะฝั**: ะััััะฟั `ml-24 mt-16`

#### **ะกัะธะปะธะทะฐัะธั:**
- **ะคะพะฝ**: `bg-gradient-to-br from-gray-50 via-gray-100 to-gray-200`
- **ะกะฐะนะดะฑะฐั**: `bg-gray-50`, ัะธะบัะธัะพะฒะฐะฝะฝัะน ัะปะตะฒะฐ
- **ะฅะตะดะตั**: `bg-gray-50`, ัะธะบัะธัะพะฒะฐะฝะฝัะน ัะฒะตััั
- **ะะบะพะฝะบะธ**: ะััะณะปัะต ะบะฝะพะฟะบะธ ั hover ัััะตะบัะฐะผะธ

### ๐ **ะะฐะฟััะบ ะธ ัะฐะทัะฐะฑะพัะบะฐ**

#### **ะฃััะฐะฝะพะฒะบะฐ ะทะฐะฒะธัะธะผะพััะตะน:**
```bash
npm install
cd apps/web
npm install
```

#### **ะะฐะฟััะบ ะฒ ัะตะถะธะผะต ัะฐะทัะฐะฑะพัะบะธ:**
```bash
npm run dev
```
ะัะธะปะพะถะตะฝะธะต ะดะพัััะฟะฝะพ ะฝะฐ `http://localhost:5173`

#### **ะกะฑะพัะบะฐ:**
```bash
npm run build
```

### ๐ **ะะพัะพะฒัะต ะบะพะผะฟะพะฝะตะฝัั**

#### **ะกััะฐะฝะธัั:**
- **HomePage**: ะะฐัะฑะพัะด ั ััะฐัะธััะธะบะพะน ะธ ะฑัััััะผะธ ะดะตะนััะฒะธัะผะธ
- **ProductsPage**: ะกะฟะธัะพะบ ะฟัะพะดัะบัะพะฒ ั ัะธะปัััะฐัะธะตะน
- **NewProductPage**: ะคะพัะผะฐ ัะพะทะดะฐะฝะธั ะฟัะพะดัะบัะฐ
- **ProductDetailPage**: ะะตัะฐะปัะฝัะน ะฟัะพัะผะพัั ะฟัะพะดัะบัะฐ
- **EditorPage**: ะะธะทัะฐะปัะฝัะน ัะตะดะฐะบัะพั ะบะฐััะพัะตะบ

#### **ะะพะผะฟะพะฝะตะฝัั layout:**
- **Sidebar**: ะะตะฒะพะต ะผะตะฝั ั ะธะบะพะฝะบะฐะผะธ ะธ tooltips
- **Header**: ะะตััะฝะตะต ะผะตะฝั ั ะฟะพะธัะบะพะผ ะธ ัะฒะตะดะพะผะปะตะฝะธัะผะธ
- **MainContent**: ะะฑะตััะบะฐ ะดะปั layout

#### **UI ะบะพะผะฟะพะฝะตะฝัั:**
- **Button**: ะะตัะตะธัะฟะพะปัะทัะตะผัะต ะบะฝะพะฟะบะธ
- **Card**: ะะฐััะพัะบะธ ะดะปั ะบะพะฝัะตะฝัะฐ
- **Modal**: ะะพะดะฐะปัะฝัะต ะพะบะฝะฐ
- **LoadingSpinner**: ะะฝะดะธะบะฐัะพั ะทะฐะณััะทะบะธ

### ๐จ **ะะธะทะฐะนะฝ ัะธััะตะผะฐ**

#### **ะฆะฒะตัะฐ:**
- **ะัะฝะพะฒะฝัะต**: ะกะตััะต ะพััะตะฝะบะธ (gray-50, gray-100, gray-200)
- **ะะบัะตะฝัั**: ะกะธะฝะธะน (blue-600), ะทะตะปะตะฝัะน (green-600)
- **ะขะตะบัั**: ะงะตัะฝัะน (text-black), ัะตััะน (text-gray-600)

#### **ะขะธะฟะพะณัะฐัะธะบะฐ:**
- **ะะฐะณะพะปะพะฒะบะธ**: `text-2xl font-semibold`
- **ะะพะดะทะฐะณะพะปะพะฒะบะธ**: `text-lg font-semibold`
- **ะะฑััะฝัะน ัะตะบัั**: `text-sm`

#### **ะะพะผะฟะพะฝะตะฝัั:**
- **ะะฝะพะฟะบะธ**: `rounded-xl`, hover ัััะตะบัั
- **ะะฐััะพัะบะธ**: `rounded-3xl`, ัะตะฝะธ
- **ะะบะพะฝะบะธ**: `w-12 h-12`, ะบััะณะปัะต ะบะพะฝัะตะนะฝะตัั

### ๐ **ะัะปะฐะดะบะฐ ะธ ะฟะพะดะดะตัะถะบะฐ**

#### **ะัะพะฒะตัะบะฐ ัะพััะธะฝะณะฐ:**
- ะฃะฑะตะดะธัััั ััะพ ะฒัะต ะผะฐัััััั ัะฐะฑะพัะฐัั
- ะัะพะฒะตัะธัั ะฟะตัะตัะพะดั ะผะตะถะดั ัััะฐะฝะธัะฐะผะธ
- ะขะตััะธัะพะฒะฐัั ะฝะฐะฒะธะณะฐัะธั ัะตัะตะท ัะฐะนะดะฑะฐั

#### **ะัะพะฒะตัะบะฐ ะธะบะพะฝะพะบ:**
- ะัะต ะธะบะพะฝะบะธ ะดะพะปะถะฝั ะธัะฟะพะปัะทะพะฒะฐัั SVG ะธะท `remix-icons`
- Hover ัััะตะบัั ะดะพะปะถะฝั ัะฐะฑะพัะฐัั ะบะพััะตะบัะฝะพ
- Tooltips ะดะพะปะถะฝั ะพัะพะฑัะฐะถะฐัััั ะฟัะฐะฒะธะปัะฝะพ

#### **ะัะพะฒะตัะบะฐ ััะธะปะตะน:**
- ะะดะฐะฟัะธะฒะฝะพััั ะฝะฐ ัะฐะทะฝัั ัะบัะฐะฝะฐั
- ะัะฐะดะธะตะฝัั ะธ ะฐะฝะธะผะฐัะธะธ
- ะกะพะพัะฒะตัััะฒะธะต ะดะธะทะฐะนะฝั ะธะท Figma

### ๐ฏ **ะกะปะตะดัััะธะต ัะฐะณะธ**
1. **ะะฐะฒะตััะธัั ัััะฐะฝะธัั ะฒ ัะฐะทัะฐะฑะพัะบะต** (templates, analytics, basket)
2. **ะะพะฑะฐะฒะธัั ััะฝะบัะธะพะฝะฐะปัะฝะพััั** ะฒ ะฒะธะทัะฐะปัะฝัะน ัะตะดะฐะบัะพั
3. **ะะฝัะตะณัะธัะพะฒะฐัั API** ะดะปั ัะฐะฑะพัั ั ัะตะฐะปัะฝัะผะธ ะดะฐะฝะฝัะผะธ
4. **ะะพะฑะฐะฒะธัั ะฐััะตะฝัะธัะธะบะฐัะธั** ะธ ัะฟัะฐะฒะปะตะฝะธะต ะฟะพะปัะทะพะฒะฐัะตะปัะผะธ
5. **ะะฟัะธะผะธะทะธัะพะฒะฐัั ะฟัะพะธะทะฒะพะดะธัะตะปัะฝะพััั** ะธ ะดะพะฑะฐะฒะธัั ะบััะธัะพะฒะฐะฝะธะต

**ะะปะฐะฒะฝะฐั ะทะฐะดะฐัะฐ**: ะัะต ะพัะฝะพะฒะฝัะต ะบะพะผะฟะพะฝะตะฝัั ะณะพัะพะฒั, ัะพััะธะฝะณ ะฝะฐัััะพะตะฝ, ะดะธะทะฐะนะฝ ัะพะพัะฒะตัััะฒัะตั ะผะฐะบะตัั! ๐